description "KCP Tunnel client for ShadowSocks"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /usr/local/bin/kcptun-client -r "{{ config.remote_server }}:{{ config.remote_port }}" -l ":{{ config.listen_port }}" -mode fast2
