description "KCP Tunnel server for ShadowSocks"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /usr/local/bin/kcptun-server -t {{ config.target_server }}:{{ config.target_port }} -l :{{ config.listen_port }} -mode fast2
